Phase started: unnamed (index: 0, duration: 1s) 20:26:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:26:18(-0300)

--------------------------------------
Metrics for period to: 20:26:30(-0300) (width: 2.907s)
--------------------------------------

http.codes.200: ................................................................ 1329
http.codes.302: ................................................................ 1301
http.request_rate: ............................................................. 881/sec
http.requests: ................................................................. 2552
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 101
  median: ...................................................................... 49.9
  p95: ......................................................................... 73
  p99: ......................................................................... 87.4
http.responses: ................................................................ 2630
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3439.8
  max: ......................................................................... 4257.4
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1


--------------------------------------
Metrics for period to: 20:26:20(-0300) (width: 1.998s)
--------------------------------------

http.codes.200: ................................................................ 671
http.codes.302: ................................................................ 699
http.request_rate: ............................................................. 734/sec
http.requests: ................................................................. 1448
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 118
  median: ...................................................................... 58.6
  p95: ......................................................................... 74.4
  p99: ......................................................................... 83.9
http.responses: ................................................................ 1370
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 20:26:23(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 808/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 118
  median: ...................................................................... 51.9
  p95: ......................................................................... 73
  p99: ......................................................................... 85.6
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3439.8
  max: ......................................................................... 4257.4
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1
