Phase started: unnamed (index: 0, duration: 1s) 20:28:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:28:39(-0300)

--------------------------------------
Metrics for period to: 20:28:50(-0300) (width: 2.039s)
--------------------------------------

http.codes.200: ................................................................ 1173
http.codes.302: ................................................................ 1150
http.request_rate: ............................................................. 1107/sec
http.requests: ................................................................. 2256
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 68
  median: ...................................................................... 32.1
  p95: ......................................................................... 53
  p99: ......................................................................... 63.4
http.responses: ................................................................ 2323
vusers.completed: .............................................................. 48
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1777
  max: ......................................................................... 3265.7
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4


--------------------------------------
Metrics for period to: 20:28:40(-0300) (width: 1.756s)
--------------------------------------

http.codes.200: ................................................................ 827
http.codes.302: ................................................................ 850
http.request_rate: ............................................................. 1010/sec
http.requests: ................................................................. 1744
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 71
  median: ...................................................................... 34.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 67.4
http.responses: ................................................................ 1677
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.9
  max: ......................................................................... 1438.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:28:42(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 1059/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 71
  median: ...................................................................... 32.8
  p95: ......................................................................... 57.4
  p99: ......................................................................... 64.7
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1410.9
  max: ......................................................................... 3265.7
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3262.4
  p99: ......................................................................... 3262.4
